
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../manual/">
      
      
        <link rel="next" href="../download/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>MicroPython coding - Sushi IoT Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sushi-iot-framework-micropython-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sushi IoT Framework" class="md-header__button md-logo" aria-label="Sushi IoT Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sushi IoT Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MicroPython coding
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sushi IoT Framework" class="md-nav__button md-logo" aria-label="Sushi IoT Framework" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sushi IoT Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    MicroPython coding
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    MicroPython coding
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#micropython-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      MicroPython introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MicroPython introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      For beginners
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to the board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-a-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Choose a user interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-run-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      Auto run a script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sushi-micropython-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Sushi Micropython interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sushi Micropython interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-module" class="md-nav__link">
    <span class="md-ellipsis">
      CORE MODULE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frozen-modules" class="md-nav__link">
    <span class="md-ellipsis">
      FROZEN MODULES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FROZEN MODULES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sushi_menu-module" class="md-nav__link">
    <span class="md-ellipsis">
      sushi_menu module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sushi_utils-module" class="md-nav__link">
    <span class="md-ellipsis">
      sushi_utils module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sushi-iot/sushi-iot-framework" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Github repo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://sushi-iot.github.io/sushi-iot-board/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sushi Board
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#micropython-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      MicroPython introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MicroPython introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      For beginners
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-the-board" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to the board
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-a-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Choose a user interface
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-run-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      Auto run a script
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sushi-micropython-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Sushi Micropython interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sushi Micropython interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-module" class="md-nav__link">
    <span class="md-ellipsis">
      CORE MODULE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frozen-modules" class="md-nav__link">
    <span class="md-ellipsis">
      FROZEN MODULES
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FROZEN MODULES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sushi_menu-module" class="md-nav__link">
    <span class="md-ellipsis">
      sushi_menu module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sushi_utils-module" class="md-nav__link">
    <span class="md-ellipsis">
      sushi_utils module
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sushi-iot-framework-micropython-interface"><strong>Sushi-IoT-Framework MicroPython interface</strong></h1>
<h2 id="micropython-introduction"><strong>MicroPython introduction</strong></h2>
<p>Sushi-IoT-Framework integrates the MicroPython interpreter, giving you full access to the built-in firmware modules and the extensive set of libraries available online.
Here we focus on the most important base concepts. </p>
<hr />
<h3 id="for-beginners"><strong>For beginners</strong></h3>
<p>If you are new to MicroPython development, the advice is follow these steps:</p>
<ol>
<li><a href="#connect-to-the-board">Connect your board</a> with USB cable</li>
<li><a href="#choose-a-user-interface">Choose a user interface</a> for MicroPython scripting</li>
<li>Browse the <a href="https://github.com/sushi-iot/sushi-iot-framework/blob/main/examples">examples</a> section where you can start play with some scripts ready to test and modify.</li>
</ol>
<p><strong>Resources:</strong></p>
<ul>
<li><a href="https://docs.micropython.org/en/latest/esp32/quickref.html">ESP32 MicroPython quick reference</a>, which gives a brief overview of the most common modules on the ESP32 microcontroller.  </li>
<li><a href="#sushi-micropython-interface">Sushi-IoT-Framework MicroPython interface</a></li>
</ul>
<hr />
<h3 id="connect-to-the-board"><strong>Connect to the board</strong></h3>
<p>The first step to start coding is to connect to the MicroPython REPL interface.<br />
There are basically two alternatives to program your scripts on the board:</p>
<ul>
<li>
<p><strong>Connect with USB cable directly to the micro board using the USB/UART REPL interface.</strong><br />
  This is the most common, quick, and reliable solution to program your board. If you have a PC and no problems connecting by cable to the board, this is the best way.</p>
</li>
<li>
<p><strong>Connect via Web interface (WebREPL).</strong><br />
  WebREPL is an alternative. From our tests it works, although there are still some issues and aspects to improve before recommending it as the best solution. Even in the MicroPython project it is considered experimental, but it will likely benefit from future improvements.
  <!-- The first thing to consider is that every time the board is reset (quite common during script development), the network connection is lost, so you have to wait until it reconnects. --></p>
</li>
</ul>
<!-- UPG: WebREPL improvements are planned in Sushi-IoT-Framework -->
<!--
  **Big advantages of WebREPL are:**
  > - You do not need a cable connection to the device  
  > - Once connected via a browser, you can code from any device, not only from a classic Windows, Linux, or Mac PC
For these reasons, WebREPL will surely be the subject of future improvements.
-->

<hr />
<h3 id="choose-a-user-interface"><strong>Choose a user interface</strong></h3>
<p><em>This section is for those who have no experience with MicroPython</em>  </p>
<p>Once the board is connected to your PC, you can choose among several user interfaces to develop your scripts.
The REPL interface is an interpreter that executes MicroPython commands, allowing you to interact directly with the device.
Through REPL, you can also access commands to read and write files on the device’s internal memory, which is managed by a file system available in MicroPython.</p>
<p>Although REPL can be used from any serial terminal that opens the COM port, working at such a low level quickly becomes impractical for development beyond simple tests.</p>
<p>For this reason, utilities are available that provide a <strong>higher-level interface</strong>, making it easier to perform tasks such as:</p>
<ul>
<li>Save Python files to the device memory (usually <code>.py</code> files), including:<blockquote>
<ul>
<li>Your application script files  </li>
<li>New classes or MicroPython components to add functionality to the device</li>
</ul>
</blockquote>
</li>
<li>Open and edit files directly on the device</li>
<li>Run the <code>.py</code> scripts in the device</li>
<li>Perform other actions, like restarting the device to test startup behavior after adding auto-run scripts</li>
</ul>
<p>Some common interfaces for MicroPython development include:</p>
<ul>
<li><a href="https://labs.arduino.cc/en/labs/micropython">Arduino Lab for MicroPython</a> – Arduino solution for MicroPython development  </li>
<li><a href="https://thonny.org">Thonny</a> – Simple interface, easy to use even for beginners  </li>
<li><a href="https://docs.micropython.org/en/latest/reference/mpremote.html">mpremote</a> – Command-line tool developed for MicroPython. Great for advanced users who prefer working with their own editor and sending commands from the prompt (Windows) or bash (Linux). Also useful for running scripts directly on the device.</li>
</ul>
<p>The choice of interface is up to you. In our examples and tests, we often relied on <strong>Thonny</strong>.</p>
<hr />
<h3 id="auto-run-a-script"><strong>Auto run a script</strong></h3>
<p>After you develop a script that performs some function, it is typical to want it to run automatically when the device starts.<br />
It is important to know that MicroPython automatically runs two scripts at every boot:</p>
<ul>
<li><strong>boot.py</strong>: typically contains system and hardware initialization commands.  </li>
<li><strong>main.py</strong>: this is the main script executed to run your application. Here is where you put your code or run other ".py" scripts you created.  </li>
</ul>
<p>These two scripts can be placed, like any other ".py" file, into the file system using your favourite MicroPython UI interface.</p>
<hr />
<h2 id="sushi-micropython-interface"><strong>Sushi Micropython interface</strong></h2>
<p>Sushi-IoT-Framework extends the base MicroPython interface with additional modules that allow you to quickly perform specific tasks.<br />
Beyond the <a href="../manual/#integrated-tasks-components">system tasks</a> integrated into the framework these MicroPython modules offer another advantage: they speed up development by reducing the complexity of common operations to a minimum.
For example, with just a few lines of code you can:</p>
<ul>
<li>send or receive an SMS to remotely control a device, such as switching a light on or off</li>
<li>integrate a local user interface menu to manage settings directly on the device</li>
</ul>
<p>The MicroPython modules embedded in Sushi-IoT-Framework fall into two categories:</p>
<ul>
<li><strong>Sushi core module</strong> - the core of the Sushi-IoT-Framework MicroPython interface, developed in C and providing all the framework’s native extensions.</li>
<li><strong>Extension modules</strong> - classic “.py” modules embedded in the firmware (as frozen modules). They rely on MicroPython interface in the background to perform the most common operations in the simplest way possible.</li>
</ul>
<hr />
<h3 id="core-module"><strong>CORE MODULE</strong></h3>
<p>To display a quick reference, call the <code>sushi.help(...)</code> function from the MicroPython REPL.<br />
In the <a href="https://github.com/sushi-iot/sushi-iot-framework/blob/main/examples">examples section</a> you can see how the various available commands are applied.</p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">sushi</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>

<span class="c1">### GENERAL INFO ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="err">`</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">core</span> <span class="n">module</span><span class="o">.</span> <span class="n">Other</span> <span class="n">modules</span> <span class="p">(</span><span class="n">like</span> <span class="err">`</span><span class="n">sushi_menu</span><span class="err">`</span><span class="p">,</span> <span class="err">`</span><span class="n">sushi_utils</span><span class="err">`</span><span class="o">..</span><span class="p">)</span> <span class="n">are</span> <span class="s2">&quot;frozen&quot;</span> <span class="err">`</span><span class="o">.</span><span class="n">py</span><span class="err">`</span> <span class="n">modules</span><span class="o">.</span>

<span class="o">*</span> <span class="n">All</span> <span class="n">calls</span> <span class="n">to</span> <span class="n">the</span> <span class="n">core</span> <span class="n">module</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;command&quot;</span><span class="p">,</span><span class="o">...</span><span class="p">)</span><span class="err">`</span> <span class="k">return</span> <span class="n">a</span> <span class="nb">tuple</span><span class="p">:</span> <span class="p">(</span><span class="err">`</span><span class="n">err</span><span class="err">`</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="err">`</span><span class="n">result</span><span class="err">`</span><span class="p">:</span><span class="n">var</span><span class="p">)</span>
   <span class="err">`</span><span class="n">err</span><span class="err">`</span> <span class="o">=</span> <span class="mi">0</span>   <span class="o">=&gt;</span> <span class="n">OK</span><span class="p">,</span> <span class="err">`</span><span class="n">result</span><span class="err">`</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">command</span><span class="o">-</span><span class="n">specific</span> <span class="n">value</span>
   <span class="err">`</span><span class="n">err</span><span class="err">`</span> <span class="o">!=</span> <span class="mi">0</span>  <span class="o">=&gt;</span> <span class="n">ERROR</span><span class="p">,</span> <span class="err">`</span><span class="n">result</span><span class="err">`</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">error</span> <span class="n">message</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="o">*</span> <span class="n">All</span> <span class="n">frozen</span> <span class="n">modules</span> <span class="n">show</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">help</span> <span class="n">calling</span> <span class="err">`</span><span class="n">module_name</span><span class="o">.</span><span class="n">help</span><span class="p">()</span><span class="err">`</span>

<span class="c1">### SYSTEM ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;help&quot;</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">str</span>
  <span class="n">Show</span> <span class="n">this</span> <span class="n">help</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;ver&quot;</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">str</span>
  <span class="n">Show</span> <span class="n">the</span> <span class="n">firmware</span> <span class="n">version</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;restart&quot;</span> <span class="p">[,</span> <span class="n">delay_ms</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">2000</span><span class="p">])</span><span class="err">`</span>
  <span class="n">Restart</span> <span class="n">the</span> <span class="n">board</span> <span class="n">after</span> <span class="n">the</span> <span class="n">optional</span> <span class="n">delay</span> <span class="ow">in</span> <span class="n">milliseconds</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_log&quot;</span><span class="p">,</span> <span class="n">level</span><span class="p">:</span><span class="nb">int</span> <span class="p">[</span><span class="mi">0</span><span class="o">=</span><span class="n">disable</span><span class="p">,</span><span class="mi">1</span><span class="o">=</span><span class="n">enable</span><span class="p">,</span><span class="mi">255</span><span class="o">=</span><span class="n">extended</span><span class="p">])</span><span class="err">`</span>
  <span class="n">Enable</span> <span class="ow">or</span> <span class="n">disable</span> <span class="n">REPL</span> <span class="n">logging</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;factory_reset&quot;</span><span class="p">)</span><span class="err">`</span>
  <span class="n">Restore</span> <span class="n">factory</span> <span class="n">default</span> <span class="n">settings</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nb">type</span><span class="p">:</span><span class="nb">str</span> <span class="p">[</span><span class="s1">&#39;E&#39;</span><span class="o">=</span><span class="n">error</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="o">=</span><span class="n">status</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="s1">&#39;X&#39;</span><span class="o">=</span><span class="n">event</span><span class="p">]</span> <span class="p">,</span> <span class="n">entry</span><span class="p">:</span><span class="nb">str</span><span class="p">))</span><span class="err">`</span>
  <span class="n">Add</span> <span class="n">an</span> <span class="n">entry</span> <span class="n">to</span> <span class="n">LOG</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;register&quot;</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="err">`</span>
  <span class="n">Register</span> <span class="n">the</span> <span class="n">device</span> <span class="k">with</span> <span class="n">a</span> <span class="n">unique</span> <span class="mi">64</span><span class="o">-</span><span class="n">character</span> <span class="n">code</span>

<span class="c1">### SETUP &amp; STATUS ###</span>
<span class="c1"># Module `sushi_utils` : System setup &amp; status</span>
<span class="o">*</span> <span class="n">Usage</span><span class="p">:</span> <span class="err">`</span><span class="n">sushi_utils</span><span class="o">.</span><span class="n">help</span><span class="p">()</span><span class="err">`</span>
<span class="err">!</span> <span class="n">Get</span> <span class="n">board</span> <span class="n">pinout</span> <span class="k">with</span> <span class="err">`</span><span class="n">sushi_utils</span><span class="o">.</span><span class="n">pinout</span><span class="p">()</span><span class="err">`</span>

<span class="c1"># CORE CALLS</span>
<span class="err">!</span> <span class="n">These</span> <span class="n">are</span> <span class="n">lower</span> <span class="n">level</span> <span class="n">calls</span><span class="p">,</span> <span class="n">check</span> <span class="err">`</span><span class="n">sushi_utils</span><span class="err">`</span> <span class="n">first</span> <span class="n">that</span> <span class="n">uses</span> <span class="n">them</span> <span class="ow">in</span> <span class="n">background</span><span class="o">.</span>

<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;get_struct&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span><span class="nb">str</span> <span class="p">[</span><span class="s1">&#39;st&#39;</span><span class="o">=</span><span class="n">status</span><span class="p">,</span><span class="s1">&#39;cfg&#39;</span><span class="o">=</span><span class="n">configuration</span><span class="p">])</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="p">[</span><span class="n">JSON</span><span class="p">]</span>
  <span class="n">Get</span> <span class="n">a</span> <span class="n">system</span> <span class="n">structure</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;send_struct&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nb">type</span><span class="p">:</span><span class="nb">str</span> <span class="p">[</span><span class="s1">&#39;cfg&#39;</span><span class="o">=</span><span class="n">configuration</span> <span class="p">,</span> <span class="s1">&#39;cmd&#39;</span><span class="o">=</span><span class="n">command</span><span class="p">]</span> <span class="p">,</span> <span class="n">data</span><span class="p">:</span><span class="nb">str</span> <span class="p">[</span><span class="n">JSON</span><span class="p">]</span> <span class="p">))</span><span class="err">`</span>
  <span class="n">Send</span> <span class="n">a</span> <span class="n">system</span> <span class="n">structure</span>

<span class="c1">### WIFI ###</span>
<span class="err">!</span> <span class="n">Wi</span><span class="o">-</span><span class="n">Fi</span> <span class="n">configuration</span> <span class="ow">is</span> <span class="n">managed</span> <span class="n">by</span> <span class="err">`</span><span class="n">sushi_utils</span><span class="err">`</span> <span class="p">(</span><span class="n">see</span> <span class="s2">&quot;SETUP &amp; STATUS&quot;</span> <span class="n">section</span><span class="p">)</span>

<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;wifi_stop&quot;</span><span class="p">)</span><span class="err">`</span>
  <span class="n">Stop</span> <span class="n">wifi</span> <span class="n">management</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;wifi_restart&quot;</span><span class="p">)</span><span class="err">`</span>
  <span class="n">Restart</span> <span class="n">wifi</span> <span class="n">management</span>

<span class="c1">### MODEM ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_modem_hnd&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span><span class="n">func</span><span class="p">)</span><span class="err">`</span>
  <span class="n">Set</span> <span class="n">a</span> <span class="n">callback</span> <span class="n">to</span> <span class="n">handle</span> <span class="n">modem</span> <span class="n">events</span><span class="o">.</span>
  <span class="err">`</span><span class="n">callback</span><span class="err">`</span> <span class="n">args</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="nb">tuple</span><span class="p">)</span>
    <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">event</span> <span class="nb">type</span> <span class="p">[</span><span class="mi">0</span><span class="o">=</span><span class="n">SMS</span> <span class="n">received</span><span class="p">,</span> <span class="mi">1</span><span class="o">=</span><span class="n">Incoming</span> <span class="n">call</span><span class="p">,</span> <span class="mi">2</span><span class="o">=</span><span class="n">SMS</span> <span class="n">TX</span> <span class="n">result</span><span class="p">]</span>
    <span class="n">a</span><span class="p">[</span><span class="mf">1.</span><span class="o">.</span><span class="p">]</span> <span class="o">=</span> <span class="n">event</span><span class="o">-</span><span class="n">specific</span> <span class="n">data</span>
      <span class="o">-</span> <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="err">→</span> <span class="p">(</span><span class="n">call_number</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">sms_text</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span>
      <span class="o">-</span> <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="err">→</span> <span class="p">(</span><span class="n">call_number</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span>
      <span class="o">-</span> <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="err">→</span> <span class="p">(</span><span class="nb">id</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">tx_result</span><span class="p">:</span><span class="nb">int</span> <span class="p">[</span><span class="mi">1</span><span class="o">=</span><span class="n">OK</span><span class="p">,</span> <span class="mi">0</span><span class="o">=</span><span class="n">ERROR</span><span class="p">])</span>

<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;send_sms&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">number</span><span class="p">:</span><span class="nb">str</span><span class="p">))</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span>
  <span class="n">Send</span> <span class="n">an</span> <span class="n">SMS</span> <span class="n">message</span><span class="p">;</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">SMS</span> <span class="n">ID</span> <span class="k">if</span> <span class="n">command</span> <span class="n">accepted</span>

<span class="c1">### POWER ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;read_power_state&quot;</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">[</span><span class="mi">1</span><span class="o">=</span><span class="n">ON</span><span class="p">,</span> <span class="mi">0</span><span class="o">=</span><span class="n">OFF</span><span class="p">]</span>
  <span class="n">Get</span> <span class="n">the</span> <span class="n">main</span> <span class="n">power</span> <span class="n">state</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;read_power_voltage&quot;</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="p">(</span><span class="n">V</span><span class="p">)</span>
  <span class="n">Read</span> <span class="n">the</span> <span class="n">main</span> <span class="n">power</span> <span class="n">voltage</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;read_batt_level&quot;</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="p">(</span><span class="n">perc</span><span class="p">)</span>
  <span class="n">Get</span> <span class="n">the</span> <span class="n">battery</span> <span class="n">level</span> <span class="ow">in</span> <span class="n">percent</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;read_batt_voltage&quot;</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="p">(</span><span class="n">V</span><span class="p">)</span>
  <span class="n">Read</span> <span class="n">the</span> <span class="n">battery</span> <span class="n">voltage</span>

<span class="c1">### MENU ###</span>
<span class="c1"># Module `sushi_menu` : Simplified user menu management</span>
<span class="o">*</span> <span class="n">Usage</span><span class="p">:</span> <span class="err">`</span><span class="kn">import</span><span class="w"> </span><span class="nn">sushi_menu</span><span class="p">;</span> <span class="n">sushi_menu</span><span class="o">.</span><span class="n">help</span><span class="p">()</span><span class="err">`</span>

<span class="c1"># CORE CALLS</span>
<span class="err">!</span> <span class="n">These</span> <span class="n">are</span> <span class="n">lower</span> <span class="n">level</span> <span class="n">calls</span><span class="p">,</span> <span class="n">check</span> <span class="err">`</span><span class="n">sushi_menu</span><span class="err">`</span> <span class="n">first</span> <span class="n">that</span> <span class="n">uses</span> <span class="n">them</span> <span class="ow">in</span> <span class="n">background</span><span class="o">.</span>

<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;new_menu&quot;</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="n">menu_id</span><span class="p">)</span>
  <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">menu</span> <span class="k">with</span> <span class="n">the</span> <span class="n">given</span> <span class="n">title</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;new_menu_item_string&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">desc</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">print_cb</span><span class="p">:</span><span class="n">func</span><span class="p">))</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="n">entry_id</span><span class="p">)</span>
  <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">string</span> <span class="n">menu</span> <span class="n">item</span> <span class="k">with</span> <span class="n">a</span> <span class="n">callback</span> <span class="k">for</span> <span class="n">printing</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;new_menu_item_edit_list&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">desc</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">changed_cb</span><span class="p">:</span><span class="n">func</span><span class="p">,</span> <span class="n">init_index</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">val1</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">val2</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">))</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="n">entry_id</span><span class="p">)</span>
  <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">editable</span> <span class="nb">list</span> <span class="n">menu</span> <span class="n">item</span> <span class="k">with</span> <span class="n">initial</span> <span class="n">value</span> <span class="ow">and</span> <span class="n">change</span> <span class="n">callback</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;add_entry_to_menu&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">menu_id</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">entry_id</span><span class="p">:</span><span class="nb">int</span><span class="p">))</span><span class="err">`</span>
  <span class="n">Add</span> <span class="n">an</span> <span class="n">entry</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">menu</span>

<span class="c1">### GPIO &amp; SENSORS ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;read_temperature&quot;</span><span class="p">,</span> <span class="n">sensor</span><span class="p">:</span><span class="nb">int</span> <span class="p">[</span><span class="mi">0</span><span class="o">=</span><span class="n">DS18B20</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">=</span><span class="n">DS18B20</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="p">(</span><span class="err">°</span><span class="n">C</span><span class="p">)</span>
  <span class="n">Read</span> <span class="n">temperature</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">selected</span> <span class="n">sensor</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;read_ext_gpin&quot;</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span><span class="nb">int</span> <span class="p">[</span><span class="mi">0</span><span class="o">=</span><span class="n">IO</span><span class="o">-</span><span class="n">Expander</span><span class="p">])</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="n">status</span><span class="p">)</span>
  <span class="n">Read</span> <span class="n">external</span> <span class="n">digital</span> <span class="nb">input</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">specified</span> <span class="n">source</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_ext_gpin_int&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="p">:</span><span class="n">func</span><span class="p">)</span><span class="err">`</span>
  <span class="n">Set</span> <span class="n">a</span> <span class="n">callback</span> <span class="n">to</span> <span class="n">detect</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">external</span> <span class="nb">input</span> <span class="n">state</span>
  <span class="err">`</span><span class="n">callback</span><span class="err">`</span> <span class="n">args</span> <span class="p">:(</span><span class="n">source</span><span class="p">:</span><span class="nb">int</span> <span class="p">[</span><span class="mi">0</span> <span class="o">=</span> <span class="n">IO</span><span class="o">-</span><span class="n">Expander</span><span class="p">])</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;set_out_state&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nb">str</span> <span class="p">[</span><span class="s2">&quot;RELAY_1..N&quot;</span> <span class="p">,</span> <span class="s2">&quot;BUZZER&quot;</span> <span class="p">,</span> <span class="s2">&quot;GPIO_1..N&quot;</span> <span class="p">,</span> <span class="o">...</span> <span class="p">]</span> <span class="p">,</span> <span class="n">state</span><span class="p">:</span><span class="nb">int</span> <span class="p">[</span><span class="mi">0</span> <span class="p">,</span><span class="mi">1</span><span class="p">]))</span><span class="err">`</span>
  <span class="n">Set</span> <span class="n">digital</span> <span class="n">out</span> <span class="n">state</span> <span class="n">by</span> <span class="n">name</span>
<span class="o">*</span> <span class="err">`</span><span class="n">sushi</span><span class="o">.</span><span class="n">cmd</span><span class="p">(</span><span class="s2">&quot;add_out&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nb">str</span>  <span class="p">,</span> <span class="n">pin</span><span class="p">:</span><span class="nb">int</span><span class="p">))</span><span class="err">`</span>
  <span class="n">Set</span> <span class="n">a</span> <span class="n">pin</span> <span class="k">as</span> <span class="n">out</span> <span class="ow">and</span> <span class="n">link</span> <span class="n">to</span> <span class="n">a</span> <span class="n">name</span>

<span class="c1">### ONLINE DOC ###</span>
<span class="n">Documentation</span><span class="p">:</span> <span class="s2">&quot;https://sushi-iot.github.io/sushi-iot-framework/&quot;</span>
<span class="n">GitHub</span><span class="p">:</span> <span class="s2">&quot;https://github.com/sushi-iot/sushi-iot-framework&quot;</span>
<span class="n">Examples</span><span class="p">:</span> <span class="s2">&quot;https://github.com/sushi-iot/sushi-iot-framework/tree/main/examples&quot;</span>
</code></pre></div>

<h3 id="frozen-modules"><strong>FROZEN MODULES</strong></h3>
<p>Each frozen module includes its own help() function.</p>
<h4 id="sushi_menu-module"><strong><em>sushi_menu</em></strong> module</h4>
<p>Simplified user menu management: this module expose a class that can be used to integrate custom menu into the system.<br />
<a href="https://github.com/sushi-iot/sushi-iot-framework/blob/main/modules/sushi_menu.py">Module Source code and DOC</a></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">sushi_menu</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>

<span class="n">sushi_menu</span><span class="o">.</span><span class="n">py</span>
<span class="n">User</span> <span class="n">menu</span> <span class="n">management</span> <span class="k">with</span> <span class="n">Sushi</span> <span class="n">Framework</span>

  <span class="n">Submenu</span> <span class="k">class</span>
<span class="w">    </span><span class="nc">Submenu</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
      <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">sub</span><span class="o">-</span><span class="n">menu</span> <span class="n">entry</span>
      <span class="n">Args</span><span class="p">:</span>
        <span class="n">title</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span> <span class="p">:</span> <span class="n">menu</span> <span class="n">title</span>

    <span class="n">Methods</span>
      <span class="n">add_enum_editable_item</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">onchange</span><span class="p">,</span> <span class="n">value_index</span><span class="p">,</span> <span class="o">*</span><span class="n">values</span><span class="p">)</span>
        <span class="n">Add</span> <span class="n">an</span> <span class="n">entry</span> <span class="k">with</span> <span class="n">a</span> <span class="n">selectable</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">values</span>
        <span class="n">Args</span><span class="p">:</span>
          <span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>        <span class="p">:</span> <span class="n">entry</span> <span class="n">name</span> <span class="n">shown</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">menu</span>
          <span class="n">onchange</span> <span class="p">(</span><span class="n">func</span><span class="p">)</span>   <span class="p">:</span> <span class="n">callback</span> <span class="n">called</span> <span class="n">when</span> <span class="n">value</span> <span class="n">changes</span>
          <span class="n">value_index</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="p">:</span> <span class="n">initial</span> <span class="n">value</span> <span class="n">index</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
          <span class="o">*</span><span class="n">values</span> <span class="p">(</span><span class="nb">str</span><span class="o">...</span><span class="p">)</span>  <span class="p">:</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">values</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="s2">&quot;OFF&quot;</span><span class="p">,</span><span class="s2">&quot;ON&quot;</span><span class="p">)</span>
        <span class="n">Returns</span><span class="p">:</span>
          <span class="nb">id</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="p">:</span> <span class="n">new</span> <span class="n">menu</span> <span class="n">entry</span> <span class="n">ID</span>

      <span class="n">add_read_only_item</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">onprint</span><span class="p">)</span>
        <span class="n">Add</span> <span class="n">a</span> <span class="n">read</span><span class="o">-</span><span class="n">only</span> <span class="n">entry</span>
        <span class="n">Args</span><span class="p">:</span>
          <span class="n">name</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>       <span class="p">:</span> <span class="n">entry</span> <span class="n">name</span> <span class="n">shown</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">menu</span>
          <span class="n">onprint</span> <span class="p">(</span><span class="n">func</span><span class="p">)</span>   <span class="p">:</span> <span class="n">callback</span> <span class="n">called</span> <span class="n">to</span> <span class="nb">print</span> <span class="n">the</span> <span class="n">value</span>
        <span class="n">Returns</span><span class="p">:</span>
          <span class="nb">id</span> <span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="p">:</span> <span class="n">new</span> <span class="n">menu</span> <span class="n">entry</span> <span class="n">ID</span>

  <span class="n">Example</span><span class="p">:</span> <span class="n">see</span> <span class="s2">&quot;menu_example.py&quot;</span>
</code></pre></div>

<h4 id="sushi_utils-module"><strong><em>sushi_utils</em></strong> module</h4>
<p>This module include system setup &amp; status functions.
<a href="https://github.com/sushi-iot/sushi-iot-framework/blob/main/modules/sushi_utils.py">Module Source code and DOC</a></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">sushi_utils</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>

<span class="c1">### SUSHI CONFIGURATION</span>
<span class="o">*</span> <span class="err">`</span><span class="n">get_sushi_config</span><span class="p">()</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="ow">or</span> <span class="kc">None</span> <span class="p">(</span><span class="k">if</span> <span class="n">error</span><span class="p">)</span>
  <span class="n">Return</span> <span class="n">full</span> <span class="n">configuration</span> <span class="n">structure</span>
<span class="o">*</span> <span class="err">`</span><span class="n">set_sushi_config</span><span class="p">(</span><span class="n">settings</span><span class="p">:</span><span class="nb">dict</span> <span class="p">)</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">[</span><span class="mi">0</span> <span class="o">=</span> <span class="n">value</span> <span class="ow">not</span> <span class="n">changed</span> <span class="p">;</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">value</span> <span class="n">changed</span> <span class="n">no</span> <span class="n">restart</span> <span class="p">;</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">value</span> <span class="n">changed</span> <span class="n">need</span> <span class="n">restart</span><span class="p">;</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">=</span> <span class="n">error</span><span class="p">]</span>
  <span class="n">Set</span> <span class="n">configuration</span> <span class="n">parameters</span> <span class="p">(</span><span class="bp">self</span> <span class="n">restart</span> <span class="k">if</span> <span class="n">settings</span> <span class="n">changed</span><span class="p">)</span><span class="o">.</span>
<span class="o">*</span> <span class="err">`</span><span class="n">help</span><span class="p">(</span><span class="n">module</span><span class="p">:</span><span class="nb">str</span> <span class="p">[</span><span class="s1">&#39;SYSTEM&#39;</span> <span class="p">,</span> <span class="s1">&#39;WIFI&#39;</span><span class="p">])</span><span class="err">`</span>
  <span class="n">List</span> <span class="n">module</span> <span class="n">specific</span> <span class="n">parameters</span><span class="o">.</span>

<span class="c1">### SUSHI STATUS ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">get_sushi_status</span><span class="p">()</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="ow">or</span> <span class="kc">None</span> <span class="p">(</span><span class="k">if</span> <span class="n">error</span><span class="p">)</span>
  <span class="n">Return</span> <span class="n">full</span> <span class="n">status</span> <span class="n">structure</span>

<span class="c1">### BOARD PINOUT ###</span>
<span class="o">*</span> <span class="err">`</span><span class="n">pinout</span><span class="p">()</span><span class="err">`</span> <span class="o">-&gt;</span> <span class="nb">str</span>
  <span class="n">Return</span> <span class="n">the</span> <span class="n">board</span> <span class="n">pinout</span> <span class="k">for</span> <span class="n">integrated</span> <span class="o">&amp;</span> <span class="n">general</span> <span class="n">purpose</span> <span class="n">functions</span>

<span class="c1">### CUSTOM CONFIGURATION ###</span>
<span class="o">*</span>  <span class="err">`</span><span class="n">load_setting</span><span class="p">(</span><span class="n">module</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">setting_str</span><span class="p">)</span><span class="err">`</span>  <span class="o">-&gt;</span> <span class="nb">str</span> <span class="ow">or</span> <span class="nb">int</span> <span class="ow">or</span> <span class="kc">None</span> <span class="p">(</span><span class="k">if</span> <span class="n">error</span><span class="p">)</span>
  <span class="n">Load</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">configuration</span> <span class="n">parameter</span>
<span class="o">*</span>  <span class="err">`</span><span class="n">save_setting</span><span class="p">(</span><span class="n">module</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">setting</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">int</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">)</span><span class="err">`</span>  <span class="o">-&gt;</span> <span class="nb">int</span> <span class="p">[</span><span class="mi">0</span> <span class="o">=</span> <span class="n">value</span> <span class="ow">not</span> <span class="n">changed</span> <span class="p">;</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">value</span> <span class="n">changed</span> <span class="p">;</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">=</span> <span class="n">error</span><span class="p">]</span>
  <span class="n">Save</span> <span class="n">a</span> <span class="n">custom</span> <span class="n">configuration</span> <span class="n">parameter</span>

<span class="c1">### EXAMPLES ###</span>
<span class="o">*</span> <span class="n">Call</span> <span class="n">help</span><span class="p">(</span><span class="s1">&#39;EXAMPLES&#39;</span><span class="p">)</span> <span class="n">to</span> <span class="n">see</span> <span class="n">some</span> <span class="n">code</span> <span class="n">example</span>

<span class="c1">### ONLINE HELP ###</span>
<span class="o">*</span> <span class="n">Online</span> <span class="n">help</span><span class="p">:</span><span class="s1">&#39;https://sushi-iot.github.io/sushi-iot-framework/&#39;</span>
</code></pre></div>

<h2 id="examples"><strong>Examples</strong></h2>
<p><strong><a href="https://github.com/sushi-iot/sushi-iot-framework/blob/main/examples">See here all Sushi MicroPython examples</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>